# soviet_google

./: README.md  budget.bak  budget.xlsx  index.html  package-lock.json  package.json  vue.config.js
ALGO/: Diagramme_comptage_mots.dia  agenda.txt
ALGO/RangeOfButtons/: RangeOfButtons.pde
ALGO/TestsListes/: .project
ALGO/TestsListes/src/: ArrayListOfStrings.java  ArrayListOfStrings2.java  ListOfStrings.java  TestsListes.java  TestsUnitaires.java  TestsUnitaires2.java
ALGO/exo1/: exo1.pde
ALGO/exo2/: exo2.pde
ALGO/exo2_arraylist/: exo2_arraylist.pde  pastille.pde
ALGO/exo3_arraylist/: exo3_arraylist.pde  pastille.pde
ALGO/exo_HashSet/exo_HashSet/: exo_HashSet.pde
ALGO/exo_bonjour_console/: exo_bonjour_console.pde
ALGO/exo_bool_en_m_moire/: exo_bool_en_m_moire.pde
ALGO/exo_boucle_while/: exo_boucle_while.pde
ALGO/exo_comptage_mots/comptage_mots/: comptage_mots.pde
ALGO/exo_console/: exo_console.pde
ALGO/exo_interrupteur_chambre/: exo_interrupteur_chambre.pde  fiche de travail
ALGO/exo_interrupteur_chambre_classes/: Interrupteur.pde  Lampes.pde  exo_interrupteur_chambre_classes.pde
ALGO/exo_jeu_de_la_vie/: Bouton.pde  exo_jeu_de_la_vie.pde  save1
ALGO/exo_jeu_de_la_vie/data/: test.txt
ALGO/exo_jeu_tableau/: exo_jeu_tableau.pde
ALGO/exo_keyPressed/: exo_keyPressed.pde
ALGO/exo_morpion/: exo_morpion.pde
ALGO/exo_morpion_V2/: exo_morpion_V2.pde
ALGO/exo_pastille_couleur_classe/: Bouton.pde  Pastille.pde  exo_pastille_couleur_classe.pde
ALGO/exo_resultats_graphique/: Resultats.pde  exo_resultats_graphique.pde
ALGO/exo_rond_pointeur/: exo_rond_pointeur.pde
ALGO/exo_ronds_degrade/: exo_ronds_degrade.pde
ALGO/exo_tirage__morpion_/: exo_tirage__morpion_.pde
ALGO/exo_tri_par_selection/: exo_tri_par_selection.pde
ALGO/initiation_algo/: initiation_algo.pde  pastille.pde
ALGO/lespastillesQuiChangentDeCouleur/: Boutton.pde  Pastilles.pde  lespastillesQuiChangentDeCouleur.pde
Archi/S1/: TP1_AS.docx
Archi/S1/Exercices/: Quitter  boucle.sh  continents-pays.txt  continents.txt  exo-heure-conversion.sh  exo-heure-conversion2.sh  fichier_final.txt  find.sh  first.sh  foot.sh  hello.sh  message.sh  pendule.sh  plus-gros.sh  premier.sh  script_age.sh  seq.sh  somme.sh  tel.sh  (+9 more)
C/projet_ambassadeur/: Makefile  a.out  ambassadeur  ambassadeur.c  ambassadeur.csv  ambassadeur.h  get_ambassadeurs.sh  minified.csv  result.txt
Communication/: .synthèse.txt.swp  CV INFO  synthèse.txt
Communication/Dossier EGEE/: Ivan-Bethus-LM.bak  Ivan-Bethus-LM.docx  Ivan-Bethus-OE.bak  Ivan-Bethus-OE.docx
Droit/: .~lock.Chapitre I - L'informatique et les contrats.odt#  Chapitre I - L'informatique et les contrats.odt
English/: Elevator pitch.bak  Elevator pitch.docx  IOT.xcf  gousto  presentation.odp
Gestion/: cout_de_production.ods  exo_ivan_bethus.ods
Gestion/Gestion comptable/: Ivan_Bethus_exercice_2.ods
PI/Eclipse/: .project
PI/Processing/: entree.txt
PI/exo_balle/: exo_balle.pde
PI/exo_classes_1/: Rond.pde  exo_classes_1.pde
PI/exo_tligne/: exo_tligne.pde
PI/initiation_classe/: classes.pde  initiation_classe.pde
PI/initiation_classe_2/: classes.pde  initiation_classe_2.pde
PI/tutoriel.initial/tutoriel.initial/: build.xml
PI/tutoriel.initial/tutoriel.initial/src/tuto/client/: Client.java
PI/tutoriel.initial/tutoriel.initial/src/tuto/server/: ServiceDate.java
Projet tuteuré/: ArchitectureGénérale.dia  ArchitectureGénéraleV2.dia  ArchitectureGénéraleV3.dia  partie 11.odt  specDétaillées.odt
Réseaux/: TD2.2_IvanBethus.md
Web/Image/: logoIB.xcf
Web/html-css/: index.html
Web/images/: bg_main.xcf
css/: app.0d3a4ed2.css
js/: app.158ba16a.js  app.158ba16a.js.map  chunk-vendors.172e4510.js  chunk-vendors.172e4510.js.map
public/: index.html
src/: App.vue  main.js
src/assets/: style.css
src/components/: ComradeMichel.vue  Propaganda.vue  SlavicWeather.vue  SwitchDisplay.vue  TimeTravelMachine.vue  TwitterFeed.vue  VideoCollectivization.vue  Widget.vue
test/: auto_pull.sh  auto_push.sh  test-git.sh
(+157 files in other folders)
