12/01 08:00 ALGO
14/01 09:00 Maths
17/01 10:00 Conception
20/01 08:30 ALGO
28/01 08:40 Conception
01/02 08:00 Maths
12/02 08:00 Archi
12/02 10:00 ALGO
20/02 08:00 ALGO
05/03 09:00 Conception
10/03 08:08 Maths
15/03 08:30 Archi
18/03 08:50 Conception
19/03 08:00 Archi
20/03 10:00 ALGO
02/05 11:00 Maths
02/05 12:00 Conception
03/05 05:00 ALGO
05/05 08:00 ALGO
10/05 09:00 Maths
12/05 10:30 Conception
15/05 09:00 Conception
20/05 11:00 Archi
24/05 07:00 Maths
30/05 08:00 Conception
07/10 09:00 ALGO
09/10 10:00 Conception
09/10 11:00 Maths
17/10 12:00 Conception
22/10 01:00 ALGO
